C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\bin\Debug\net7.0\13.exe
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\bin\Debug\net7.0\13.deps.json
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\bin\Debug\net7.0\13.runtimeconfig.json
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\bin\Debug\net7.0\13.dll
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\bin\Debug\net7.0\13.pdb
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.AssemblyInfoInputs.cache
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.AssemblyInfo.cs
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.dll
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\refint\13.dll
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.pdb
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\13.genruntimeconfig.cache
C:\Users\ASUS TUF\Desktop\раб стол\уник\4 сем\ооп\экзамен проги\13\13\obj\Debug\net7.0\ref\13.dll
